# jglfw

./: .classpath  .gitignore  README.md  build.xml  pom.xml
jglfw/: .classpath  .project  build.xml  pom.xml
jglfw-tests/: .classpath  .project  pom.xml
jglfw-tests/src/com/badlogic/jglfw/tests/: AlcTest.java  AwtTest.java  FullscreenTest.java  GlDrawBufferTest.java  GlfwTest.java  LongPointerTest.java  MemoryTest.java  ShaderTest.java  SimpleTest.java
jglfw/jni/: build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml  build.sh  build.xml  com.badlogic.jglfw.Glfw.cpp  com.badlogic.jglfw.Glfw.h  com.badlogic.jglfw.al.AL.cpp  com.badlogic.jglfw.al.AL.h  com.badlogic.jglfw.al.ALC.cpp  com.badlogic.jglfw.al.ALC.h  com.badlogic.jglfw.gl.GL.cpp  com.badlogic.jglfw.gl.GL.h  com.badlogic.jglfw.utils.Memory.cpp  com.badlogic.jglfw.utils.Memory.h
jglfw/jni/al-libs/: libopenal.dylib
jglfw/jni/gl-headers/GL/: gl11.h  glext.h
jglfw/jni/glew-headers/: glew.h
jglfw/jni/glfw-3.0/examples/: CMakeLists.txt  simple.c
jglfw/jni/glfw-3.0/include/GL/: glfw3.h
jglfw/jni/glfw-3.0/src/: cocoa_init.m  cocoa_monitor.m  cocoa_platform.h  cocoa_window.m  input.c  internal.h  monitor.c  win32_init.c  win32_platform.h  win32_window.c  window.c  x11_window.c
jglfw/jni/glfw-3.0/support/GL/: glext.h
jglfw/jni/glfw-3.0/tests/: events.c
jglfw/jni/maven/: pom.xml
jglfw/src/com/badlogic/jglfw/: Glfw.java  GlfwBuild.java  GlfwCallback.java  GlfwCallbackAdapter.java  GlfwCallbacks.java  GlfwTest.java  GlfwVideoMode.java
jglfw/src/com/badlogic/jglfw/al/: AL.java  ALC.java
jglfw/src/com/badlogic/jglfw/generators/: ALGenerator.java  ALParser.java  GLGenerator.java  GLParser.java  al_custom.txt  gl_custom.txt  gl_preamble.h
jglfw/src/com/badlogic/jglfw/gl/: GL.java  GLParser.java  custom.txt
jglfw/src/com/badlogic/jglfw/utils/: Memory.java  SharedLibraryLoader.java  StreamUtils.java
jni/: build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-windows32.xml  build-windows64.xml  build.xml  com.badlogic.jglfw.Glfw.cpp  com.badlogic.jglfw.Glfw.h  com.badlogic.jglfw.Glfw3.cpp  com.badlogic.jglfw.Glfw3.h  com.badlogic.jglfw.gl.GL.cpp  com.badlogic.jglfw.gl.GL.h  com.badlogic.jglfw.gl.GLGenerator.h
jni/glfw-2.7.7/lib/cocoa/: Makefile.cocoa
jni/glfw-2.7.7/lib/win32/: libglfwdll.def
jni/glfw-3.0/src/: internal.h
src/com/badlogic/jglfw/: Glfw.java  Glfw3.java  Glfw3Callback.java  GlfwBuild.java  GlfwCallback.java  GlfwTest.java
src/com/badlogic/jglfw/gl/: GL.java  GLGenerator.java  GLParser.java  preamble.h
src/com/badlogic/jglfw/utils/: SharedLibraryLoader.java
