<project name="jglfw" default="package" basedir="jglfw">
	<property name="version" value="1.0"/>
	
	<target name="clean">
	    <delete dir="target"/>
	    <mkdir dir="target/java"/>
	</target>
	
	<target name="fetch">
		<get src="http://libgdx.badlogicgames.com/jglfw/nightlies/dist/jglfw-natives.jar" dest="libs/"/>
	</target>
	
	<target name="compile-mac-natives">
	    <ant antfile="build-macosx32.xml" dir="jni">
	        <target name="clean"/>
			<target name="postcompile"/>
	    </ant>
	</target>
	
	<target name="compile-natives">
	    <ant antfile="build.xml" dir="jni">
	        <target name="clean"/>
			<target name="all"/>
	    </ant>
	</target>
	
	<target name="compile" depends="clean">
		<javac debug="on" 
		       encoding="utf-8"
		       source="1.6" target="1.6"
		       srcdir="src/"
		       destdir="target/java"
		       excludes="**/GlfwBuild.java,**/GlfwTest.java"
		       includeantruntime="false"/>
	</target>
	
	<target name="package" depends="compile">
		<jar destfile="target/jglfw.jar">
			<fileset dir="target/java"/>
		</jar>
		<copy failonerror="true" file="libs/jglfw-natives.jar" tofile="target/jglfw-natives.jar"/>
		<zip destfile="../jglfw-${version}.zip" basedir="target" includes="**/jglfw.jar,**/jglfw-natives.jar"/>
	</target>
</project>
