<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>com.badlogicgames.jglfw</groupId>
	<artifactId>jglfw-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>JGLFW- parent</name>
	<description>Java wrapper for GLFW</description>
	<url>http://github.com/badlogic/jglfw</url>
	<issueManagement>
		<url>https://github.com/badlogic/jglfw/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache Licence 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Developers</id>
			<url>https://github.com/badlogic/jglfw/graphs/contributors</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/badlogic/jglfw.git</connection>
		<developerConnection>scm:git:https://github.com/badlogic/jglfw.git</developerConnection>
		<url>http://github.com/badlogic/jglfw</url>
	</scm>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
    <modules>
        <module>jglfw</module>
        <module>jglfw-tests</module>
    </modules>	
</project>